{
  "name": "carpets",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-router-dom": "^5.2.0",
    "bootstrap": "^4.5.0",
    "react-bootstrap": "1.0.1",
    "react-spreadsheet": "0.4.46",
    "express": "^4.13.4",
    "body-parser": "^1.15.0",
    "marked": "^0.3.5",
    "sqlite3": "^4.2.0",
    "sequelize": "^5.21.9",
    "swig": "^1.4.2",
    "axios": "^0.19.2",
    "dateformat": "3.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
